{
  "name": "solvve_course_js_3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "cd frontend && npm i && cd ../backend && npm i",
    "dev": "cd frontend && npm run dev && cd ../backend && nodemon",
    "release": "cd frontend && npm run build && cd ../backend && node",
    "lint": "cd frontend && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olsy-solvve/solvve_course_js_3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olsy-solvve/solvve_course_js_3/issues"
  },
  "homepage": "https://github.com/olsy-solvve/solvve_course_js_3#readme",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
